FROM node:22-alpine AS build

WORKDIR /app

# Copiar archivos de configuración de npm/yarn
COPY package*.json ./
COPY angular.json ./
COPY tsconfig*.json ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY src ./src
COPY public ./public

# Construir la aplicación para producción
RUN npm run build --prod

# Imagen final con servidor web ligero
FROM nginx:alpine

# Copiar archivos construidos desde la etapa de build
COPY --from=build /app/dist/* /usr/share/nginx/html/

# Copiar configuración personalizada de nginx si existe
COPY nginx.conf /etc/nginx/nginx.conf

# Exponer puerto
EXPOSE 80

# Variables de entorno por defecto
ENV NODE_ENV=production

# Comando de inicio
CMD ["nginx", "-g", "daemon off;"]